#checkin-progress {     
    .tab-guest-info {
        width: 17.0807%;
    }
    .tab-passport {
        width: 15.2174%;
    }
    .tab-flights {
        width: 12.7329%;
    }
    .tab-emergency {
        width: 15.2174%;
    }
    .tab-account {
        width: 14.4410%;
    }
    .tab-contract {
        width: 14.9068%;
    }
    .tab-summary {
        width: 10.4037%;
    }
}   