#checkin-progress {
    background-color: @mediumLightThemeColor; 
     
    .tab-guest-info {
        width: 15.457%;
    }
    .tab-passport {
        width: 13.552%;
    }
    .tab-flights {
        width: 11.486%;
    }
    .tab-contacts {
        width: 13.772%;
    }
    .tab-account {
        width: 13.081%;
    }
    .tab-contract {
        width: 13.544%;
    }
    .tab-preferences {
        width: 9.567%;
    }
    .tab-summary {
        width: 9.541%;
    }
}
