.has-required-error {
    .form-control {
        border-color: @softAlert;
        &:focus {
          border-color: @softAlert;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @softAlert;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @softAlert;
        }
    }
    .control-label {
        color: @softAlert;
    }
}

