.landing-page {
  .start-box {
      border: 1px solid black;
      padding: 0.5em;
      font-size:0.8em;
  }

  .colorgraph {
    height: 1px;
    border-top: 0;
    background: lightgray;
  }

  .success-tag {
    color: green;
    font-style: italic;
  }
}