.itinerary-photo {
    width: 220px;
    // height: 400px;
    background-color: @tileMainBg;
    .BorderRadius(4px);
    border: 1px solid @border;
    box-shadow: 1px 1px 4px fade(#000000, 35%);
    margin-top: 20px;
}

.itinerary-photo img {
    width: 218px;
    overflow: hidden;
}

.sidebar-head {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 22px;
    text-transform: uppercase;
    text-align: center;
    padding: 24px 0;
}

.body-copy-title,
.body-copy {
    font-family: Arial, sans-serif;
    line-height: 20px;
    margin: 0;
}
.body-copy-title {
    font-weight: bold;
    padding: 15px 35px 0;
}
.body-copy {
    font-weight: normal;
    padding: 0 35px 30px;
}
