
.continue-container {
    background-color: @tileMainBg;
    padding: 15px 0;
    margin-top: 20px;
    .BorderRadiusCustom();

    p{
        font-size: 0.875rem;
    }
}

.green-button-wrapper {
    padding-right: 20px;
}
