#hal-nav-mobile {
    display: none;
}

/* Hide mobile nav unless on mobile */
#mobileSubnav {
    display: none;
}

/* Hide mobile subnav unless on mobile */
@media screen and (max-width: 599px) {
    .hal-container {
        width: 100%;
        min-width: 320px;
    }

    .cart-checkout-summary{
        width: 100%;
        float: none;
    }
    .complete-payment {
        float: none;
    }

    input, select {
        max-width: 100%;
    }
    .modal-footer {
        button, a {
            width: 100%;
            float: none;
            margin-bottom: 5px;
        }
    }

    @tileBorder: #053A6B;
    /* HEADER */
    @import '../components/directives/navMobile/navMobile';
    @import '../components/directives/mobileSubnav/mobileSubnav';

    #hal-header {
        .logo {
            margin: 20px;
            img {
                width: 100%;
                height: auto;
            }
        }

        .topnav, .secondarynav {
            //position: static;
            display: none;
        }

        nav > ul {
            padding-left: 10px;
            padding-right: 10px;
            width: ~"calc(100% - 20px)"; /* LESS doesn't like calc - must be an escaped string */
        }

        + #hal-nav {
            display: none;
        }
    }

    .login-title {
        margin-top: 0;
    }

    .modal-buttons {
        a {
            margin: 5px 0 5px 0 !important; //reset margin to fix buttons
            display: block !important;
            float: none !important;
            width: 100% !important;
        }
    }
    button {
        margin: 5px 0 5px 0 !important; //reset margin to fix buttons
        display: block !important;
        float: none !important;
        width: 100% !important;
    }

    /* SHOREX */
    .hero-shorexCatalog-horizontal-strip {
        padding-left: 0;
        z-index: 500;
    }

    .shorex-sidebar {
        display: none;
    }

    .shorex-content-area {
        padding: 0;

        .shorex-tiles {
            padding: 0;

            .shorex-section-title {
                font: auto;
                font-family: 'Source Sans Pro';
                font-size: 24px;
                padding: 20px 10px 8px;
                margin: 0;
                text-rendering: optimizeLegibility;
            }

            .shorex-tile {
                width: ~"calc(100% - 20px)"; /* LESS doesn't like calc - must be an escaped string */
                float: none;
                margin: 10px;

                .shorex-image-box {
                    width: 100%;
                }
            }
        }
    }

    .excursions-link {
        width: auto;
        position: static;
    }

    .excursion-hero {
        .hero-vertical-strip {
            width: ~"calc(100% - 40px)"; /* LESS doesn't like calc - must be an escaped string */
            margin: 0 20px;
            left: 0;

            .strip-buttons {
                padding-left: 20px;
            }
        }
    }

    .excursion-sidebar {
        display: none;
    }

    /* LOGIN */
    #bookingNoLogin {
        width: ~"calc(100% - 20px)"; /* LESS doesn't like calc - must be an escaped string */
        margin: 0 10px;
    }

    .form-control {
        width: auto;
    }

    /* HOME */
    .home-sidebar {
        float: none;
        width: ~"calc(100% - 20px)"; /* LESS doesn't like calc - must be an escaped string */
        margin: 0 10px;
    }

    /* GIFTS/SPA/DINING Content areas */
    .gift-cat-content-area, .spa-content-area, .dining-content-area {
        padding: 10px 10px;

        .gift-cat-sidebar {
            /* Currently being reset by the subnav */
            float: none;
            width: ~"calc(100% - 20px)"; /* LESS doesn't like calc - must be an escaped string */
            margin: 0 10px 20px;
        }

        .gift-cat-content, .dining-content {
            padding: 0;
            margin: 5px 0;
            width: auto;
        }

        .spa-content {
            padding: 30px 0 0;
            width: auto;

            .spa-tiles {
                text-align: center;
                width: auto;
            }

            .tall-left {
                float: none;
            }
        }

        .dining-sidebar {
            display: none;
        }
    }

    /* TILES */
    .gift-recommended-tiles {
        .top-pick {
            &.pick-big {
                padding: 0;
                margin: 5px 0;
                width: 100%;
                float: none;
                height: auto;

                &.big-right {
                    float: none;
                }
            }

            &.pick-small, &.pick-small:nth-child(odd), &.pick-tall {
                width: 100%;
                height: auto;
                float: none;
                margin: 5px 0;
            }
        }
    }

    .top-pick {
        padding: 0;

        &.pick-big {
            padding: 0;
            margin: 5px 0;
            width: 100%;
            float: none;
            height: auto;

            &.big-right {
                float: none;
            }
        }

        &.pick-small, &.pick-small:nth-child(odd), &.pick-tall {
            width: 100%;
            height: auto;
            float: none;
            margin: 5px 0;
        }

        .item-tile {
            border-radius: 5px;
            border: 1px solid @tileBorder;
            border-color: lighten(@tileBorder, 15%);
            background-color: lighten(@tileBorder, 15%);
            width: 100%;
            height: auto;
        }

        .item-tile-photo {
            width: 100%;
            height: auto;
            min-width: 50px;
            min-height: 50px;
        }
    }

    .top-picks {
        width: 100%;
        min-height: 320px;
    }

    // For the largest "tiles"
    .category-tile, .dining-tile {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: auto;
        height: 100%;

        .category-tile-header, .dining-tile-header {
            -webkit-order: 1;
            order: 1;
        }

        .item-image, .restaurant-image {
            -webkit-order: 2;
            order: 2;

            &, & img {
                height: auto;
                width: 100%;
            }
        }

        .category-tile-details, .restaurant-details {
            -webkit-order: 3;
            width: auto;
            height: auto;

            .category-tile-name, .restaurant-name {
                font-weight: bold;
                padding: 0 10px;
            }

            .description {
                padding: 0 10px;
            }

            .menu-link {
                padding: 0 10px;
            }
        }

        .pricing-details {
            -webkit-order: 4;
            order: 4;
            width: auto;
            height: auto;
            float: none;
            padding: 0 10px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            position: relative;
            font-size: 14px;
            line-height: 14px;

            .prices {
                -webkit-order: 1;
                order: 1;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                flex-direction: row;
                position: relative;
                width: auto;

                .price-label {
                    order: 1;
                    top: 0;
                    margin: 0 5px;
                    float: none;
                    line-height: 14px;
                }

                .price {
                    order: 2;
                    float: none;
                    margin: 0;
                }
            }

            .buy-now {
                -webkit-order: 2;
                order: 2;
                margin: 5px 0 10px 0;
                width: 100%;
                height: 30px;
            }

            .buy-category-tile, .buy-dining {
                float: none;
                max-width: 100%;
                line-height: 20px;
            }
        }

        .prices {
            width: auto;
            float: none;
            padding: 10px 0 5px 0;
        }
    }

    // SPA MODAL
    .spa-category-modal {
        .modal-dialog {
            width: auto;
        }

        .section-wrapper {
            .guest-dropdown, .day-dropdown, .time-dropdown {
                width: ~"calc(100% - 25px)";
            }
        }

        .button-area {
            .button-confirm {
                right: 0;
                position: relative;
                width: 100%;
            }
        }
    }

    // PURCHASE FLOW MODAL
    .purchase-flow-modal {
        .modal-dialog {
            width: auto;
        }
    }

    .purchase-flow {
        padding: 10px 20px 20px;

        p {
            margin: 4px 0;

            .adult-pricing, .child-pricing {
                display: block;
                width: auto;
                margin: 2px;
            }
        }

        #maxWeightLimit {
            margin: 4px 2px;
        }

        h2, h3, .payment {
            padding: 0;
        }

        hr {
            margin: 5px 0;
        }

        .select-guests {
            padding: 20px 0 0;

            .weight-error {
                margin: 4px 0;
            }

            h3 {
                padding: 0;
            }

            .booking-single {
                padding: 0;
                width: auto;
                min-width: 260px;

                // .toggle-more-guests {}

                .add-more-guests {
                    padding: 0;
                }

                .guests {
                    width: auto;
                    margin: 0;

                    .guest {
                        margin: 10px 10px 0;
                        width: auto;
                    }
                }
            }

            .more-guests-section {
                padding: 20px 10px 1px;
                position: relative;
            }

            .add-more-guests {
                padding: 0;
                widows: auto;
                margin: 0 0 15px;
                display: block;

                label {
                    width: 130px;
                    margin: 0;
                    display: block;
                    font-weight: 500;
                }

                input {
                    width: 200px;
                    margin: 0 0 10px;
                    display: block;
                }

                #lastName, #bookingNumber {
                    width: 200px;
                    margin: 0 0 10px;
                    display: block;
                }

                .more-guests-actions {
                    float: none;
                    position: relative;
                    width: auto;
                    margin: 10px 0 0 15px;

                    .button-confirm {
                        width: 100px;
                        left: 60px;
                        position: absolute;
                    }

                    .cancel {
                        margin: 7px 0 0 0;
                    }
                }
            }
        }

        .select-departure {
            padding: 20px 0;

            .departure-form {
                padding: 5px 5px 0;
            }
        }

        .modal-buttons {
            padding: 0;
            width: 100%;
            margin: 20px 0 0;

            .total-price-label {
                padding: 0 0 0 5px;
                top: 0;
            }

            .button-confirm, .button-add-to-cart, .button-go-to-cart, .button-back-to-shopping {
                height: 30px;
                width: 100%;
                margin: 5px 0;
                float: none;
            }

            .button-seperator {
                display: none;
            }
        }

        #confirmation-header {
            padding-bottom: 5px;
        }

        #confirmation-tiles {
            margin: 10px 0;
            padding: 0;
            width: 100%
        }
    }
}

// Additional sections here //
