/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff) format('woff');
}

@media print {
    #hal-header {
        display: none;
    }
    .button-green {
        display: none;
    }
}

/**
 * Before including our own style, we include the Twitter Bootstrap LESS files.
 * Only the ones used in the project should be imported as the rest are just wasting space.
 */

@import 'bootstrap.less';

/**
 * Next, fontawesome
 

@import 'font-awesome.less';
**/

/**
 * Constants and mixins, some of which may override Bootstrap and Font-awesome defaults
 */
@import 'variables.less';
@import 'mixins.less';

/**
 * Global style
 */

 /* Document level adjustments */
html, body {
  font-size: 12px;
}
@media (min-width: @screen-md) {
  html, body { font-size: 14px; }
}
@media (min-width: @screen-lg) {
  html, body { font-size: 16px; }
}

/* Type will scale with document */
h1 {
  font-size: 1.75rem;
  font-weight: bold;
  color: @darkThemeColor;
}
h2,
h4.panel-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: @darkThemeColor;
}
h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
}
h4 {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
label {
  font-weight: bold;
}
p{
    font-size: 0.875rem;
}
.control-label {
    font-size: 0.875rem;
}

a {
    color: @darkThemeColor;
    text-decoration: underline;
}

a[ng-click] {
    cursor: pointer;
}
.sidebar-caption {
    font-size: 0.75rem;
}
.btn.btn-primary {
    font-size: 0.875rem;
}

.note {
    font-size: 0.75rem;
    color: #666666;
    line-height: 1rem;
}

body {
    background-color: #656565;
    // font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    /*font-size: 14px;*/
}

svg {
    .fillColor {
        fill: @darkThemeColor;
    }
    .strokeColor {
        stroke: @darkThemeColor;
    }
}



.hal-container {
    width: 100%;
    background: #fff;
    margin: 0 auto;
    padding: 0 10px;
    @media (min-width: @screen-sm) {
        padding: 0px 10px 10px 10px; 
    }
    @media (min-width: @screen-md) {
        padding: 0px 20px 20px 20px;  
    }
    @media (min-width: @screen-lg) {
        width: 1000px;
        padding-bottom: 20px;
    }
}

.browser-update {
    border: 2px solid @errorRed;
    max-width: 980px;
    background-color: lighten(@errorRed, 50%);
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

#main {
    position: relative;
    clear: both;
}

@media (min-width: @screen-lg) {
    .content {
        padding-right: 10px
    }
}

.sidebar {
    padding-left: 10px;
}

.popover {
    border-color: @border;
    border-radius: 4px;
    background-color: @tileMainBg;
    &.top>.arrow, {
        border-top-color: @border;
    }
    &.top>.arrow:after {
        border-top-color: @tileMainBg;
    }
    &.right>.arrow, {
        border-right-color: @border;
    }
    &.right>.arrow:after {
        border-right-color: @tileMainBg;
    }
    &.bottom>.arrow, {
        border-bottom-color: @border;
    }
    &.bottom>.arrow:after {
        border-bottom-color: @tileMainBg;
    }
    &.left>.arrow, {
        border-left-color: @border;
    }
    &.left>.arrow:after {
        border-left-color: @tileMainBg;
    }
}

// This fixes the jump when a div is collapsing.  That occurs because margins
// are collapsed when overflow is set to hidden.  A pixel of padding will
// uncollapse the margins.

.collapse-helper {
    &.collapse.in {
      display: inherit;
      visibility: visible;
      padding-top: 1px;
    }
    &.collapse {
      display: inherit;
      visibility: hidden;
      padding-top: 1px;
      overflow: hidden;
    }
    &.collapsing {
      padding-top: 1px;
    }
}


.hal-value-proposition {
    text-align: center;
    color: @gray-light;
    font-weight: bold;

    p {
        margin: 0;
        padding: 5px 0px;
    }
}

.fluid {
    display: block;
    overflow: hidden;
    .box-sizing(border-box);
    margin: 0px;
    padding: 0px;
}

.dark-box {
    .fluid;
    color: #fff;
    background-color: @transparentDark;
    text-shadow: 0 0px 1px rgba(0, 0, 0, .75);
}

.buy-now, .button-confirm, .continue-button, .select-button {
    color: #fff;
    display: block;
    border: 1px solid #2b822b;
    border-radius: 5px;
    #gradient .vertical(#63c963, #2c832c);
    padding: 4px 0;
    text-align: center;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    min-width: 200px;
    &:hover, &:active {
        color: #fff;
        #gradient .vertical(#3e8c45, #235229);
    }

    &.disabled, &:disabled{
        background: #aaa;
        border-color: #666;
        cursor: not-allowed;
        .reset-filter();
    }
}

.section-title-view-all {
    font-size: 12px;
}

.can-see-false {
    display: none !important;
}

.error-text {
    color:red;
}



// FOR TESTING PURPOSES ONLY
// DELETE 

.grid-wrapper {
    position: relative;
    pointer-events: none;
    & > div {
        position: absolute;
        width: 100%;
        height: 1000px;
        z-index: 10;
    }
    .grid-column {
        min-height: 100%;
        padding: 0;
        border-left: 1px solid #999;

        &:nth-child(even) {
            background-color: fade(red, 25%);
        }
    }
    .grid-toggle {
      position: fixed;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      z-index: 50;
      border: 1px solid;
      pointer-events: auto;
    }
}

// END TEST LESS



/**
 * LESS files from modules and directives
 **/
 @import './importCommon.less';

/*@import '../components/directives/halHeader/halHeader.hal.less';*/
/*@import '../components/directives/checkinProgress/checkinProgress.hal.less';*/
/*@import '../components/directives/itineraryPhoto/itineraryPhoto.hal.less';*/
/*@import '../components/directives/buttonGreen/buttonGreen.hal.less';*/
/*@import '../components/directives/infoLinks/infoLinks.hal.less';*/
/*@import '../app/landing/landing.hal.less';*/
/*@import '../app/account/account.hal.less';*/
/*@import '../app/contract/contract.hal.less';*/
/*@import '../app/details/details.hal.less';*/
/*@import '../app/emergency/emergency.hal.less';*/
/*@import '../app/findBooking/findBooking.hal.less';*/
/*@import '../app/flights/flights.hal.less';*/
/*@import '../app/passport/passport.hal.less';*/
/*@import '../app/summary/summary.hal.less';*/
/*@import '../app/selectGuest/selectGuest.hal.less';*/
/*@import '../components/directives/modals/modals.hal.less';*/
/*@import '../components/directives/modals/staleSessionModal/staleSessionModal.less';*/

