/*
 * navtabs.less
 *
 * Created: Friday, February 28, 2014
 * (c) Copyright 2014 Holland America, Inc. - All Rights Reserved
 * This is unpublished proprietary source code of Holland America, Inc.
 * The copyright notice above does not evidence any actual or intended
 * publication of such source code.
 */

@nav-tabs-border-color: @darkThemeColor;
@nav-tabs-active-link-hover-border-color: @darkThemeColor;


// This is a partial duplication of the tabs CSS from bootstrap in order to override that css
// TABS
// ----

// Give the tabs something to sit on
.nav-tabs {
  > li {
    // Actual tabs (as links)
    > a {
      min-width: 80px;
      border-color: #aaa #aaa @darkThemeColor;
      color: #bbb;
      text-align: center;
      &:hover {
        background-color: @lighterBlue;
        cursor: pointer;
        color: #777;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        cursor: pointer;
        color: #000;
      }
    }
  }
}