.find-and-edit-page {
  .search-result-block {
    margin-top: 5px;
    border-style: solid;
    border-width: 1px;
    //margin: 2px;
  }

  .glyphicon-edit:hover {
    color: blue;
  }

  .row.button-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .success-tag {
    color: green;
    font-style: italic;
  }
}