/*
 * staleSessionModal.less
 *
 * Created: Friday, December 12, 2014
 * (c) Copyright 2014 Holland America, Inc. - All Rights Reserved
 * This is unpublished proprietary source code of Holland America, Inc.
 * The copyright notice above does not evidence any actual or intended
 * publication of such source code.
 */

.stale-session-modal {

    h3 {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .modal-header {
        border: 0;
        background-color: @tileMainBg;

        h2 {
            margin: 0;
        }
    }

    .modal-body {
        a {
            border-bottom: 1px dotted @darkThemeColor;
            &:hover,
            &:focus,
            &:active {
                border-bottom: 1px solid @darkThemeColor;
                text-decoration: none;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }

    .modal-footer {
        padding: 5px 0 20px;
        .logout {
            span {
                line-height: 44px;
            }
        }
    }

    .modal-buttons {
        display: inline;
        .button-continue, .button-logout {  //would love to have a conversation about never using ID's for style
            display: inline;
            float:left;
            &.button-logout {
                float: right;
            }
        }
    }

}

