// Field validation alerts
.alert-pattern,
.alert-maxlength,
.alert-minlength,
.alert-email,
.alert-typeahead,
.alert-match,
.alert-select-guest {
    display: none;
}

.has-error {
    .checkbox-inline {
        color:inherit;
    }
    .olci-alert .alert {
        color: red;
        // background-color: lighten(red, 50%);
        font-size: 0.875rem;
        padding: 10px 0;
        margin-bottom: 0;

        span {
            font-weight: bold;
        }
    }
    .form-control {
        border-color: red;
        &:focus {
          border-color: red;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red;
        }
    }
    .control-label {
        color: red;
    }

    .ng-invalid-pattern  {
        & ~ field-validation .alert-pattern,
        & ~ .alert-pattern {
            display: block;
        }
    }
    .ng-invalid-maxlength  {
        & ~ field-validation .alert-maxlength,
        & ~ .alert-maxlength {
            display: block;
        }
    }
    .ng-invalid-minlength  {
        & ~ field-validation .alert-minlength,
        & ~ .alert-minlength {
            display: block;
        }
    }
    .ng-invalid-email  {
        & ~ field-validation .alert-email,
        & ~ .alert-email {
            display: block;
        }
    }
    .ng-invalid-typeahead  {
        & ~ field-validation .alert-typeahead,
        & ~ .alert-typeahead {
            display: block;
        }
    }
    .ng-invalid-match  {
        & ~ field-validation .alert-match,
        & ~ .alert-match {
            display: block;
        }
    }
    .alert-select-guest {
        display: block;
    }
}


ng-form {
    .olci-alert.alert-blue {
        padding: 5px 15px;
        display: none;

        .alert {
            padding: 5px 15px;
            color: @softAlert;
            background-color: lighten(@softAlert, 50%);
        }
    }
    &.ng-invalid-required.ng-dirty .olci-alert.alert-blue {
        display: block;
    }
}
