.search-page {
  #zoom-in-icon {
    margin-left: 20px;
  }

  #search-bar {
    margin-bottom: 15px;
  }

  #class-search {
    border-right: solid;
    border-width: 1px;
    border-color: lightgray;
  }

  #search-bar {
    margin-right: 20px;
    margin-left: 20px;
  }

  #find-papers-btn {
    margin-top: 15px;
  }

  #display-paper {
    border-width: 1px;
    border-style: solid;
  }

  .cg-busy { 
    position:fixed; 
    background-color: transparent;
    top:50%;
  }
}