.main-header {
    margin-bottom: 25px;
    position: relative;
    z-index: 10;
    min-height: 0px;


    #logo-main {
        display: block;
        margin: 20px auto;
        width: 200px;
    }

    #navbar-primary.navbar-default {
        background: transparent;
        border: none;

        .navbar-nav {
            width: 100%;
            text-align: center;
            > li {
                display: inline-block;
                float: none;
                > a {
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }

            .nav-item {
                color: black;
            }
        }
    }
}

