.info-link-sidebar {
    background-color: @tileMainBg;
    border-radius: 4px;
    border: 1px solid;
    border-color: @border;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .35);
    margin-top: 20px;

    .info-link-container {
        margin-left: 15px;
        padding-bottom: 30px;
        a {
            text-decoration: underline;
        }
    }
    .sidebar-head {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: #000;
        line-height: 22px;
        text-transform: uppercase;
    }

    .sidebar-body-copy {
        margin-top: 10px;
        font-family: Arial, sans-serif;
        font-weight: normal;
        line-height: 20px;
    }
}



